<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
        * {
          margin: 0;
          padding: 0;
        }
        .company{
          margin: 20px auto;
          text-align: center;
          width: 800px;
        }
        .logo {
          margin-bottom: 20px;
        }
        .company h2 {
          font-size: 50px;
          font-weight: normal;
          margin-bottom: 25px;
        }
        .company h2 strong {
          color: aqua;
          font-weight: 600;
        }
        .text {
          margin-bottom: 40px;
        }
        .btn-list {
          text-align: center;
        }
        .btn-list li {
          display: inline;
          margin: 0 10px;
        }
        .btn-list li a {
          background-color: black;
          border-radius: 4px;
          color: wheat;
          display: inline-block;
          height: 55px;
          line-height: 55px;
          min-width: 180px;
          text-decoration: none;
          transition: 0.3s background-color;
        }
       
      </style>
      </head>
      
      <body>
        <section class="company">
          <p class="logo"><img src="images/190x50.jpeg" alt=""></p>
          <h2>Best <strong>Shared Hosting</strong> Company</h2>
          <p class="text">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
          <ul class="btn-list">
            <li><a href="./">View Plans</a></li>
            <li><a href="./">All Features</a></li>
          </ul>
        </section>
      </body>
      </html>