<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .get-invite{
        background-color: white;
        margin: 20px auto;
        padding: 30px 0 100px;
        text-align: center;
        width: 870px;
      }
      .get-invite .icon {
        border: 2px solid aquamarine;
        border-radius: 50%;
        display: inline-block;
        height: 56px;
        margin-bottom: 35px;
        line-height: 64px;
        text-align: center;
        width: 56px;
      }
      .get-invite .icon i {
        color: #25b0bd;
        font-size: 24px;
      }
      .get-invite h2 {
        font-size: 40px;
        margin-bottom: 30px;
      }
      .get-invite .info {
        margin-bottom: 25px;
      }
      .get-invite form .email {
        margin-bottom: 16px;
      }
      .get-invite form input[type=email] {
        background-color:whitesmoke;
        border: 1px solid whitesmoke;
        border-radius: 4px;
        font-size: 17px;
        padding: 20px 10px;
        width: 360px;
      }
      .get-invite form button {
        background-color: aqua;
        border: 1px solid aquamarine;
        border-radius: 4px;
        color: wheat;
        cursor: pointer;
        height: 60px;
        min-height: 60px;
        padding: 0 30px;
        transition: 0.2s all;
      }
   
    </style>
    </head>
    <body>
      <section class="get-invite">
        <p class="icon"></p>
        <h2>Get the invite</h2>
        <p class="info">Lorem ipsum dolor sit amet, consectetur adipiscing elit varius malesuada nisi ut lobortis.</p>
        <form action="/" method="">
          <p class="email"><input type="email" value="" placeholder="Enter Email"></p>
          <p class="btn"><button type="submit">REQUEST INVITE</button></p>
        </form>
      </section>
    </body>
    </html>