<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        * {
          margin: 0;
          padding: 0;
        }
        .product-list {
          margin: 30px auto;
          width: 1140px;
        }
        .product-list li {
          background-color: white;
          float: left;
          margin-bottom: 30px;
          margin-right: 30px;
          padding: 25px 15px;
          text-align: center;
          width: 330px;
        }
        .product-list li:nth-child(3n) {
          margin-right: 0;
        }
        .product-list li:nth-child(3n+1) {
          clear: left;
        }
        .product-list li .icon {
          border: 2px solid aquamarine;
          border-radius: 50%;
          color: aquamarine;
          font-size: 28px;
          display: inline-block;
          height: 75px;
          line-height: 85px;
          margin-bottom: 15px;
          text-align: center;
          width: 75px;
        }
        .product-list li h3 {
          margin-bottom: 20px;
        }
        .product-list li .text {
          color: #302d2d;
          font-size: 15px;
        }
      </style>
      </head>
      <body>
        <ul class="product-list ">
          <li>
            <p class="icon"><i class="fas fa-leaf"></i></p>
            <h3>UI/UX Design</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
          <li>
            <p class="icon"><i class="fa fa-desktop"></i></p>
            <h3>Web Development</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
          <li>
            <p class="icon"><i class="fa fa-briefcase"></i></p>
            <h3>Branding</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
          <li>
            <p class="icon"><i class="fa fa-camera"></i></p>
            <h3>Photography</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
          <li>
            <p class="icon"><i class="fab fa-android"></i></p>
            <h3>Apps Development</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
          <li>
            <p class="icon"><i class="fas fa-chart-line"></i></p>
            <h3>Digital Marketing</h3>
            <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
          </li>
        </ul>
      </body>
      </html>