<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
        }
       
        .clearfix {
          zoom: 1;
        }
        .clearfix:after {
          clear: both;
          content: ".";
          display: block;
          height: 0;
          line-height: 0;
          visibility: hidden;
        }
        
         .info-listEnviroment {
          background-color: #f2f3f5;
          margin: 30px auto;
          padding: 25px;
          width: 650px;
        }
        .info-listEnviroment li {
          border-bottom: 1px dashed #f44336;
          margin-bottom: 20px;
          padding-bottom: 10px;
        }
        .info-listEnviroment li:last-child {
          border-bottom: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
        .info-listEnviroment li .image {
          float: left;
          width: 100px;
        }
        .info-listEnviroment li .image img {
          border-radius: 6px;
        }
        .info-listEnviroment li .detail {
          float: right;
          padding-top: 3px;
          width: 520px;
        }
        .info-listEnviroment li .detail h3 {
          color: #1f1f1f;
          margin-bottom: 6px;
          font-size: 18px;
        }
      </style>
      </head>
      <body>
        <ul class="info-listEnviroment">
          <li class="clearfix">
            <div class="image"><img src="/images/D_100x100.jpg" alt="CLIMATE CHANGE"></div>
            <section class="detail">
              <h3>CLIMATE CHANGE</h3>
              <p>Etiam cras ac sapien ipsum. Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo praesent rhoncus volutpat turpis vitae hendrerit.</p>
            </section>
          </li>
      
          <li class="clearfix">
            <div class="image"><img src="/images/D_100x100.jpg" alt="COMPREHENSIVE IMMIGRATION REFORM"></div>
            <section class="detail">
              <h3>COMPREHENSIVE IMMIGRATION REFORM</h3>
              <p>Morbi scelerisque efficitur nibh a fringilla. Nam et diam vel justo feugiat venenatis. Praesent rhoncus volutpat turpis vitae hendrerit.</p>
            </section>
          </li>
      
          <li class="clearfix">
            <div class="image"><img src="/images/D_100x100.jpg" alt="ECONOMIC OPPORTUNITY"></div>
            <section class="detail">
              <h3>ECONOMIC OPPORTUNITY</h3>
              <p>Phasellus vulputate pharetra tempor. Aliquam in tortor in arcu iaculis malesuada, nam et diam vel justo feugiat venenatis.</p>
            </section>
          </li>
      
          <li class="clearfix">
            <div class="image"><img src="/images/D_100x100.jpg" alt="HEALTH CARE"></div>
            <section class="detail">
              <h3>HEALTH CARE</h3>
              <p>onec feugiat ipsum ac risus auctor dignissim. Phasellus ante dolor, molestie vitae malesuada id, posuere non est.</p>
            </section>
          </li>
        </ul>
      </body>
      </html>