<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<style>
    
  *{
    margin: 0px;
    padding: 0px;
  }
  .mater{
    margin: 10px;
    padding: 10px;
  }
  .mater .header{
    height: 70px;
    width: 500px;
    background-color: brown;
    

  }
  .mater .header  {

   height: 30px;
    width: 500px;
    justify-content: flex-start;
display: flex;
justify-content: flex-end;
justify-content: center;

  }
  .mater .header .p1 {
 
    height: 30px;
    width: 500px;
    justify-content: flex-start;
display: flex;

  
color: black;
  font-weight: bold;

 height: 30px;
    width: 500px;
  }

.mater .header  .p2 {
  height: 30px;
    width: 500px;
   
  color: black;
  font-weight: bold;
justify-content: center;

  }
  .mater .header  .p3 {
  
  color: black;
  font-weight: bold;
  
  justify-content: flex-end;
  }
  .mater .text1 {
    height: 100px;
    width: 500px;
    background-color: goldenrod;
    

  }
  .mater .text1 .background-wrapper {
  position: relative;
  width: 250px;
  height: 100px;
  color: #FFFFFF;
  background: linear-gradient( 22deg,red 50%,green 50%);
}

.mater .text {
  width: 500px;
  height: 180px;
}
.mater .text .bod{
  background-color: green;
  color: aliceblue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    Position: absolute;
  margin-left: 220px;
  margin-right: 220px;
  margin-top: 70px;
  margin-bottom: 70px;
  text-align: center;
  top: auto;

}


  .mater .text .text2 {
    height: 90px;
    width: 250px;
    background-color: blue;
    float: left;
  }
  .mater .text .text3 {
    height: 90px;
    width: 250px;
    background-color: rgb(219, 89, 13);
    float: left;
  }
  .mater .text .text4 {
    height: 90px;
    width: 250px;
    background-color: rgb(219, 89, 13);
    clear: both;
    float: left;
  }
  .mater .text .text5 {
    height: 90px;
    width: 250px;
    background-color: blue;
    
    float: left;
  }
  .mater .text .text2 .tex1{
    height: 30px;
    width: 90px;
    color: aliceblue;
    background-color: rgb(53, 5, 63);
    text-align: center;

  }
 .mater .text .text3 .tex2{
    height: 30px;
    width: 90px;
    color: aliceblue;
    background-color: rgb(53, 5, 63);
    float: right;
    text-align: center;


  }
  .mater .text .text4 .tex3{
    height: 30px;
    width: 90px;
    color: aliceblue;
    background-color: rgb(53, 5, 63);
    text-align: center;

  }
  .mater .text .text5 .tex4{
    height: 30px;
    width: 90px;
    color: aliceblue;
    background-color: rgb(53, 5, 63);
   float: right;
   text-align: center;

  }

</style>

<body>
<div class="mater">

  <div class="header">
   
      <div class="p1">Left</div>
      <div class="p2">Center</div>
      <div class="p3">Light</div>
    
 
  </div>
  
  <div class="text1">
    <div class="background-wrapper">
    
    
    </div>
  </div>

<div class="text">
  <div class="text2">
    <div class="tex1"> Top-left</div>
  </div>
  <div class="text3">
    <div class="tex2"> Top-left</div>
  </div>
  <div class="bod"> <p></p></div>
  <div class="text4">
    <div class="tex3"> Bottom-left</div>
  </div>
  <div class="text5">
    <div class="tex4"> Bottom-right</div>
  </div>
 </div>
</div> 
</body>
</html>





